#$Id: Makefile.nucmatop,v 1.4 2013/12/11 19:36:53 nuclear Exp $
MPI=false
#MPI=true

ifeq ($(MPI),true)
   FC=ifort 
   #MPIFILE=mympi
   EXEC=flint_test
#OMP= #-openmp -lpthread -openmp-report
FFLAGS= -multiple-processes -O3 -xHost -assume buffered_io -ipo -heap-arrays -threads -mkl=cluster -mcmodel=large -shared-intel # -traceback -fast -O2 
F77FLAGS=$(FFLAGS)  -r8 # intel fortran
#LDFLAGS=-L/opt/intel/mkl/lib/intel64
#LIBS=-lmkl_intel_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_thread -lmkl_lapack95_lp64 -lmkl_core -liomp5 -lpthread #-check all -warn all
#MATRIX=matrixlapack
else
   FC=gfortran
   #MPIFILE=nompi
   EXEC=flint_test
#OMP= #-openmp -lpthread -openmp-report
FFLAGS= -Ofast -march=native # -O2
F77FLAGS=$(FFLAGS) -fdefault-real-8 -fdefault-double-8 # gfortran only.
#MATRIX=matrixlapack
#LDFLAGS=-L/usr/local/lib
#LIBS=-llapack -lrefblas -ltmglib
endif

.SUFFIXES:
.SUFFIXES: .o .f .f90

.f90.o:
	$(FC) $(FFLAGS) -c $<

%.o: %.mod

OBJECTS=\
test_CR3BP.o\
FLINT.o\
FLINT_base.o\
FLINTUtils.o\
ERK.o\
ERKInit.o\
ERKIntegrate.o\
ERKInterp.o\
ERKStepInt.o\
ButcherTableaus.o\
StepSz.o

test_CR3BP: $(OBJECTS)
	$(FC) -o ./$(EXEC) $(OBJECTS) $(LIBS) 

clean:
	rm -f $(EXEC) *\.mod *\.o *~


test_CR3BP.o: FLINT.o test_CR3BP.f90
	$(FC) $(FFLAGS) -c test_CR3BP.f90

FLINT.o: FLINT_base.o ERK.o FLINT.f90
	$(FC) $(FFLAGS) -c FLINT.f90

FLINT_base.o: FLINTUtils.o FLINT_base.f90
	$(FC) $(FFLAGS) -c FLINT_base.f90
	
FLINTUtils.o: FLINTUtils.f90
	$(FC) $(FFLAGS) -c FLINTUtils.f90

ERK.o: FLINT_base.o ButcherTableaus.o StepSz.o ERK.f90
	$(FC) $(FFLAGS) -c ERK.f90
	
ERKInit.o: ERK.o ERKInit.f90
	$(FC) $(FFLAGS) -c ERKInit.f90	
	
ERKIntegrate.o: ERK.o ERKIntegrate.f90
	$(FC) $(FFLAGS) -c ERKIntegrate.f90
	
ERKInterp.o: ERK.o ERKInterp.f90
	$(FC) $(FFLAGS) -c ERKInterp.f90	
	
ERKStepInt.o: ERK.o ERKStepInt.f90
	$(FC) $(FFLAGS) -c ERKStepInt.f90
	
ButcherTableaus.o: FLINT_base.o ButcherTableaus.f90
	$(FC) $(FFLAGS) -c ButcherTableaus.f90

StepSz.o: FLINT_base.o StepSz.f90
	$(FC) $(FFLAGS) -c StepSz.f90
